postgres_URL="postgres://default:qm1LGS6vEgYy@ep-crimson-dream-a4d6pmiz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
postgres_PRISMA_URL="postgres://default:qm1LGS6vEgYy@ep-crimson-dream-a4d6pmiz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
postgres_URL_NO_SSL="postgres://default:qm1LGS6vEgYy@ep-crimson-dream-a4d6pmiz-pooler.us-east-1.aws.neon.tech:5432/verceldb"
postgres_URL_NON_POOLING="postgres://default:qm1LGS6vEgYy@ep-crimson-dream-a4d6pmiz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
postgres_USER="default"
postgres_HOST="ep-crimson-dream-a4d6pmiz-pooler.us-east-1.aws.neon.tech"
postgres_PASSWORD="qm1LGS6vEgYy"
postgres_DATABASE="verceldb"
